<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load</title>

    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #222;
        }
    
        .loader {
          width: 60px;
          height: 60px;
          border: 10px solid #f0f0f0;
          border-radius: 50%;
          border-top-color: #3498db; 
          animation: spin 1s linear infinite;
        }
    
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style>

</head>
<body>
    
    <div class="loader"></div>

</body>
</html>